# deevenue

./: .gitignore  README.md  Taskfile.yml  codecov.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.tests.github.yml  docker-compose.tests.yml  docker-compose.yml  example.env  redocly.yaml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: .lintstagedrc.js  cd.yml  lint.yml  pr-build.yml  pr-slowness-testing.yml  tests.yml
.husky/: pre-commit
scripts/: .lintstagedrc.js  build-prod-frontend.sh  build-prod.sh  ci-lint-backend.sh  ci-lint-frontend.sh  codegen-openapi-client.sh  codegen-openapi-yaml.sh  codegen-tag-version.sh  dev.sh  prod.sh  setup.sh  start-docker-desktop.sh  tests-backend.sh
src/backend/: .dockerignore  .editorconfig  .gitignore  .lintstagedrc.js  Deevenue.sln  coverage.runsettings  dev.Dockerfile  dev.docker-entrypoint.sh  openAPI.Dockerfile  prod.Dockerfile  prod.docker-entrypoint.sh  tests.Dockerfile  tests.sh
src/backend/Deevenue.Api/: Deevenue.Api.csproj  EntityKind.cs  Init.cs  Is.cs  Notifications.cs  Program.cs  SfwService.cs  VerboseExceptionHandler.cs  appsettings.Development.json  appsettings.json
src/backend/Deevenue.Api.Tests/: ApiFixture.cs  Deevenue.Api.Tests.csproj  HealthControllerTests.cs  HttpResponseMessageExtensions.cs  MediumControllerGetAllTests.cs  MediumControllerGetTests.cs  MediumControllerUploadTests.cs  SearchControllerTests.cs  SessionControllerTests.cs  ThumbnailControllerTests.cs  xunit.runner.json
src/backend/Deevenue.Api.Tests/Framework/: ApiFixture.cs  FileUploadFixture.cs  GivenFixture.cs  ResponseFixture.cs  SessionFixture.cs  ThenFixture.cs  WhenFixture.cs
src/backend/Deevenue.Api/Controllers/: DeevenueApiControllerBase.cs  FileController.cs  HealthController.cs  JobController.cs  MediumController.cs  PaginationQueryParameters.cs  RuleController.cs  SearchController.cs  SessionController.cs  TagController.cs  ThumbnailController.cs  ThumbnailSheetController.cs
src/backend/Deevenue.Api/Framework/: EnumConstraintBase.cs  FluentValidationExceptionFilter.cs  HeaderAuthMiddleware.cs  HttpContextExtensions.cs  NotificationViewModelFormatter.cs  RatingConstraint.cs  ThumbnailSizeConstraint.cs
src/backend/Deevenue.Api/Properties/: launchSettings.json
src/backend/Deevenue.Cli/: Deevenue.Cli.csproj  Import.cs  JsonSerializerSettings.cs  Program.cs  TestConnection.cs
src/backend/Deevenue.Cli/Networking/: ReverseProxy.cs
src/backend/Deevenue.Domain/: Deevenue.Domain.csproj  DeevenueConfig.cs  Hashes.cs  IBucket.cs  IBucketStorage.cs  IDependencyInjection.cs  ISfwService.cs  ITagRepository.cs  ITracingSpans.cs  Init.cs  JsonSerialization.cs  LowercaseJsonStringEnumConverter.cs  MediumData.cs  PaginationParameters.cs  PaginationViewModel.cs  Rating.cs  SmallMediumDocument.cs  TaggyFilename.cs
src/backend/Deevenue.Domain.Tests/: Deevenue.Domain.Tests.csproj  FilterTests.cs  (+2 more)
src/backend/Deevenue.Domain/Jobs/: IJobs.cs
src/backend/Deevenue.Domain/Media/: AddMediumService.cs  IAddImageService.cs  IAddMediumService.cs  IAddService.cs  IAddVideoService.cs  IImageInspector.cs  IMediumOracle.cs  IMediumRepository.cs  IMediumService.cs  IMediumStorage.cs  IMediumTagRepository.cs  IMediumTagService.cs  IOrphanTagsRepository.cs  ISimilarMediaService.cs  MediaKind.cs  MediumDimensions.cs  MediumFileData.cs  MediumService.cs  MediumTagService.cs  MediumViewModel.cs  SimilarMediaService.cs
src/backend/Deevenue.Domain/Rules/: IIffViewModelVisitor.cs  IRulesService.cs  IRulesStorage.cs  IThenViewModelVisitor.cs  RandomRuleViolations.cs  RuleViewModelValidator.cs  RuleViolations.cs  RulesService.cs  RulesViewModel.cs
src/backend/Deevenue.Domain/Search/: FilterFactories.cs  Filters.cs  IFilter.cs  IFilterFactory.cs  ISearchService.cs  ISorter.cs  ISorterFactory.cs  SearchResultViewModel.cs  SearchService.cs  SearchTerms.cs  SorterFactories.cs  Sorters.cs
src/backend/Deevenue.Domain/Thumbnails/: CreatedThumbnail.cs  IImageThumbnails.cs  IThumbnailSheetRepository.cs  IThumbnailSheetService.cs  IThumbnailSheetStorage.cs  IThumbnailStorage.cs  ThumbnailSheetBucket.cs  ThumbnailSheetService.cs  ThumbnailSizes.cs
src/backend/Deevenue.Domain/Video/: IVideoInspector.cs  IVideoThumbnails.cs
src/backend/Deevenue.Infrastructure/: Deevenue.Infrastructure.csproj  Init.cs
src/backend/Deevenue.Infrastructure.Tests/: Deevenue.Infrastructure.Tests.csproj  StrideTests.cs
src/backend/Deevenue.Infrastructure/Db/: DeevenueContext.cs  DesignTimeDeevenueContextFactory.cs  IInternalTagRepository.cs  IJobResultRepository.cs  Init.cs  MediumRepository.cs  MediumTagRepository.cs  Models.cs  OrphanTagsRepository.cs  TagRepository.cs  ThumbnailSheetRepository.cs
src/backend/Deevenue.Infrastructure/Db/Migrations/: 20241224050139_Initial.Designer.cs  20241224050139_Initial.cs  DeevenueContextModelSnapshot.cs
src/backend/Deevenue.Infrastructure/Jobs/: AnimatedThumbnails.cs  BackupJob.cs  IAnimatedThumbnails.cs  IDeevenueJob.cs  IDeevenueJobFactory.cs  IJobResultService.cs  IJobScheduler.cs  IJobsSummary.cs  IVideoPostProcessor.cs  Init.cs  JobNames.cs  JobResultCleanupJob.cs  Jobs.cs  Stride.cs  TemporaryDirectory.cs  ThumbnailSheetCleanupJob.cs  ThumbnailSheetJob.cs  VideoPostProcessingJob.cs  VideoPostProcessor.cs
src/backend/Deevenue.Infrastructure/MediaProcessing/: ILoggerExtensions.cs  IVideoAnalysis.cs  ImageInspector.cs  ImageThumbnails.cs  MediumOracle.cs  TemporaryVideoFile.cs  TimeLimitedTask.cs  VideoInspector.cs  VideoThumbnails.cs
src/backend/Deevenue.Infrastructure/Storage/: BucketStorage.cs  IStorageLocation.cs  Init.cs  MediumStorage.cs  RulesStorage.cs  StorageBase.cs  ThumbnailSheetStorage.cs  ThumbnailStorage.cs
src/db/: dev.Dockerfile
src/db-ui/: data-sources.json  dev.Dockerfile
src/entrypoint/: Dockerfile  dev.Caddyfile  prod.Caddyfile
src/frontend/: .dockerignore  .editorconfig  .gitignore  .lintstagedrc.js  .prettierrc.js  bun.lockb  dev.Dockerfile  eslint.config.js  package.json  prod.Dockerfile  svelte.config.js  tailwind.config.ts  vite.config.ts
src/storage/: Dockerfile
(+65 files in other folders)
