<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\square.png" />
    <None Remove="assets\1234 - foo bar.jpg" />
    <None Remove="assets\tall.png" />
    <None Remove="assets\tiny_video.mp4" />
    <None Remove="assets\wide.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\square.png" />
    <EmbeddedResource Include="assets\1234 - foo bar.jpg" />
    <EmbeddedResource Include="assets\tall.png" />
    <EmbeddedResource Include="assets\tiny_video.mp4" />
    <EmbeddedResource Include="assets\wide.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.3" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="Testcontainers.Minio" Version="4.1.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deevenue.Api\Deevenue.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Deevenue.Api.Tests.Framework.GivenFixture">
      <Static>True</Static>
    </Using>
    <Using Include="Deevenue.Api.Tests.Framework.WhenFixture">
      <Static>True</Static>
    </Using>
    <Using Include="Deevenue.Api.Tests.Framework.ThenFixture">
      <Static>True</Static>
    </Using>
  </ItemGroup>
	
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
