<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="CsvHelper" Version="33.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="9.0.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	<PackageReference Include="Minio" Version="6.0.4" />
	<PackageReference Include="Quartz" Version="3.14.0" />
	<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.14.0" />
	<PackageReference Include="System.Text.Json" Version="9.0.2" />
	<PackageReference Include="FFMpegCore" Version="5.2.0" />
	<PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deevenue.Domain\Deevenue.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Using Include="Deevenue.Domain.StaticConfig">
	  <Static>True</Static>
	</Using>
  </ItemGroup>
	
  <ItemGroup>
	<InternalsVisibleTo Include="Deevenue.Infrastructure.Tests" />
	<InternalsVisibleTo Include="DynamicProxyGenAssembly2" /><!-- Required for Moq-->
  </ItemGroup>
</Project>
