<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
    <PackageReference Include="Sentry" Version="5.4.0" />
	<PackageReference Include="System.Text.Json" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Deevenue.Domain.StaticConfig">
	  <Static>True</Static>
	</Using>
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="Deevenue.Domain.Tests" />
	<InternalsVisibleTo Include="DynamicProxyGenAssembly2" /><!-- Required for Moq-->
  </ItemGroup>
</Project>
