<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Quartz.AspNetCore" Version="3.13.1" />
    <PackageReference Include="Sentry.AspNetCore" Version="5.1.0" />
	  
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
  </ItemGroup>


  <ItemGroup>
	<InternalsVisibleTo Include="Deevenue.Api.Tests" />
	<InternalsVisibleTo Include="DynamicProxyGenAssembly2" /><!-- Required for Moq-->
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Deevenue.Infrastructure\Deevenue.Infrastructure.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Using Include="Deevenue.Domain.StaticConfig">
      <Static>True</Static>
    </Using>
  </ItemGroup>

  <PropertyGroup>
	<OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
	<OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)</OpenApiDocumentsDirectory>
  </PropertyGroup>

</Project>
