<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Quartz.AspNetCore" Version="3.15.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="5.15.1" />
	  
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
  </ItemGroup>


  <ItemGroup>
	<InternalsVisibleTo Include="Deevenue.Api.Tests" />
	<InternalsVisibleTo Include="DynamicProxyGenAssembly2" /><!-- Required for Moq-->
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Deevenue.Infrastructure\Deevenue.Infrastructure.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="FFMpegCore" Version="5.2.0" />
  <PackageReference Include="FluentValidation" Version="12.0.0" />
  <PackageReference Include="Minio" Version="6.0.5" />
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  <PackageReference Include="Quartz" Version="3.15.0" />
  <PackageReference Include="Sentry" Version="5.15.1" />
  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <Using Include="Deevenue.Domain.StaticConfig">
      <Static>True</Static>
    </Using>
  </ItemGroup>

  <PropertyGroup>
	<OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
	<OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)</OpenApiDocumentsDirectory>
  </PropertyGroup>

</Project>
